Sergio Santana
rigosanle@gmail.com

prog4_1.py: 
is a module containing a Tokenize() method and Parse() method that due tokenize and parse the string passed according to the rules of the assignment

prog4_2.py:
defines a StackMAchine class with proper methods.

prog4_3.py:
driver that takes in file from commandline Tokenizez and parses by line. Then it instantiates a StackMachine and exeutes each line.



